Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.polyglot
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/docker-client-8.14.2-SNAPSHOT-shaded.jar,
 lib/guava-26.0-jre.jar
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.polyglot;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson;version="2.7.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
