source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/docker-client-8.14.2-SNAPSHOT-shaded.jar,\
               lib/guava-26.0-jre.jar
